h1
  = @task.name
p
  = @task.description
small
  | Author: 
  = @task.creator
  i
    = @task.created_at.in_time_zone('Moscow').strftime("%H:%m %d.%m.%y")
hr
= link_to 'Back', root_path
= link_to 'Edit', edit_task_path(@task)
= link_to 'Destroy', task_path(@task), method: :delete, data: { confirm: 'Are you sure?' }
