p#notice
  = notice
p
  strong
    | Title:
  = @book.title
= link_to 'Add new page', new_book_page_path(@book)
|  | 
= link_to 'Edit', edit_book_path(@book)
|  | 
= link_to 'Back', root_path
h1
  | Pages
table
  thead
    tr
      th
        | Body
      th[colspan="3"]
  tbody
    - @book.pages.each do |page|
      tr
        td
          = page.body
        td
          = link_to 'Edit', edit_page_path(page)
        td
          = link_to 'Destroy', page, method: :delete, data: { confirm: 'Are you sure?' }
br
