p#notice
  = notice
h1
  = t('.all')
h1
  = t('non_exists.all', default: :'fallback.all_users')
p
  = User.model_name.human(count: 100)
p
  = t('.created_count', count: User.count)
  table
    thead
      tr
        th
          = t('first_name', scope: 'users')
        th
          = t('last_name', scope: 'users')
        th[colspan="3"]
    tbody
      - @users.each do |user|
        tr
          td
            = user.first_name
          td
            = user.last_name
          td
            = link_to t('actions.show'), user
          td
            = link_to t('actions.edit'), edit_user_path(user)
          td
            = link_to t('actions.destroy'), user, method: :delete, data: { confirm: t('actions.confirm') }
  br
  = link_to t('users.new_user'), new_user_path
