- content_for :title do
  / page title (h1)
  / BEGIN
  h1 = t('.posts')
  / END

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope = 'col' } #
      th{ scope = 'col' }
        / table title
        / BEGIN
        = t('.posts')
        / END
      th
      th

  tbody
    - @posts.each_with_index do |post, i|
      tr
        th{ scope = 'row' } = i + 1
        td = post.title
        td
          / comments count
          / BEGIN
          = t('.empty_post_comment', count: post.comments.count)
          / END
        td.d-flex
          / posts links
          / BEGIN
          = link_to post_path(post), class: 'nav-link link-dark' do
            = t('.view')
          = link_to edit_post_path(post), class: 'nav-link link-dark' do
            = t('.edit')
          = button_to post_path(post), :method => 'delete', data: { confirm: t('destroy_confirmation') }, class: 'nav-link link-dark' do
            = t('.destroy')
          / END

/ new post link
= link_to new_post_path, id: 'new-post-link', class: 'btn btn-primary' do
  / BEGIN
  = t('.new')
  / END
